#status = error
name = PropertiesConfig
 appenders = file,console
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: at lineno %L - %m%n
 
rootLogger.level = info
rootLogger.appenderRefs =console,file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGF


appender.file.type = file
appender.file.fileName = logs/debug.log
appender.file.name=LOGF
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: at lineno %L - %m%n

#loggers=file
#logger.file.level=info
#logger.file.appenderRefs =file
#logger.file.appenderRef.file.ref = LOGF
#logger.file.name=CTM
